
# Backend root; api.js will append /api if missing
REACT_APP_API_URL=https://easemybookingapi20250901231314-ehaahjf7ahe6d0am.southeastasia-01.azurewebsites.net/

# Razorpay public key (test key for dev)
REACT_APP_RAZORPAY_KEY=rzp_test_9ta1IN9vcYLKN5
